
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color:#94D9EA;
    display: block;
}
section
{
    display: block;
}

.main-content
{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
}

.left-section
{
    grid-column: span 1;
    background-color:#00324A ;
}
.left-content
{
    padding: 1rem;
    color: #f7f7f7;

}
.profile-image
{
    margin: auto;
    display: block;
    border: 5px white solid;
    border-radius: 30%;
    width: 60%;
}
.name
{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}
.designation
{
    color: #94d9ea;
    font-size: 1 rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5em;
}
.description
{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    font-weight: bold;
}
.contact-info
{
    margin: auto;
}
.contact-item
{
    margin: auto;
}
.social-media
{
    display: flex;
    justify-content: center;
}
.main-title
{
    text-align: center;
}
.icon{
    display: inline;
    padding-inline: 10px;
}
.i{
    color:rgba(152, 154, 243, 0.808); 
    padding: 5px;
}

.right-section
{
    grid-column: span 1/span 2;
    background-color: #f7f7f7;
}
.personal-details li
{
  display: block;
  font-size: 0.8rem;
  margin: 5px;
  text-align: center;
}
.personal-details  li i {
    padding-right: 10px;
    color: #209CDB
    
}
.skills
{
    font-size: 0.75;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.skill-item
{
    margin-left: 15px;
}
.skill-name
{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar
{
    height: 4px;
    border: 1px white solid;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 0.9rem;
    width: 20rem;
}
.right-section
{
    grid-column: span 1/span 2;
    background-color: #333235;
}
.right-main-content
{
    padding-left: 3rem;
    padding-right: 3 rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5px;
    letter-spacing: 1px;
}

@media screen and(max-width:673px)
{
    .main-content
    {
        grid-template-columns: repeat(1,1fr);
    }
}